{
  "name": "validators",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/validators/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/validators",
        "main": "libs/shared/validators/src/index.ts",
        "tsConfig": "libs/shared/validators/tsconfig.lib.json",
        "assets": ["libs/shared/validators/*.md"]
      }
    }
  }
}
